# CampusJobBoard

./: README.md  README_CampusJobBoard.md
CampusJobBoard/: pom.xml
CampusJobBoard/src/main/java/com/example/CampusJobBoard/: CampusJobBoardApplication.java
CampusJobBoard/src/main/java/com/example/CampusJobBoard/Controllers/: AdminJobController.java  AdminUserController.java  AuthController.java  EmployerController.java  HomeController.java  JobController.java  StudentController.java
CampusJobBoard/src/main/java/com/example/CampusJobBoard/Models/: Job.java  JobApplication.java  User.java
CampusJobBoard/src/main/java/com/example/CampusJobBoard/Repositories/: EmployerRepo.java  JobApplicationRepo.java  JobRepo.java  UserRepo.java
CampusJobBoard/src/main/java/com/example/CampusJobBoard/Security/: CustomUserDetailsService.java  SecurityConfig.java
CampusJobBoard/src/main/java/com/example/CampusJobBoard/Services/: ApplicationService.java  EmployerService.java  JobApplicationService.java  JobService.java  JobServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserMgtService.java  UserMgtServiceImpl.java  UserService.java  UserServiceImpl.java
CampusJobBoard/src/main/java/com/example/CampusJobBoard/dto/: UserRegistrationDto.java
CampusJobBoard/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
CampusJobBoard/src/main/resources/static/js/: delete-confirm.js
CampusJobBoard/src/main/resources/templates/: header.html  home.html  job-applications.html  job-details-student.html  job-form.html  job-list-student.html  job-list.html  job-review.html  my-applications.html  register.html  student-dashboard.html  user-mgt.html
CampusJobBoard/src/test/java/com/example/CampusJobBoard/: CampusJobBoardApplicationTests.java
CampusJobBoard/src/test/java/com/example/CampusJobBoard/Controllers/: JobControllerTest.java
CampusJobBoard/src/test/java/com/example/CampusJobBoard/Services/: JobServiceImplTest.java
jobboard/: pom.xml
jobboard/src/main/java/com/example/jobboard/: CampusJobBoardApplication.java
jobboard/src/main/java/com/example/jobboard/controller/: AuthController.java  HomeController.java
jobboard/src/main/java/com/example/jobboard/dto/: UserRegistrationDto.java
jobboard/src/main/java/com/example/jobboard/entity/: User.java
jobboard/src/main/java/com/example/jobboard/repository/: UserRepository.java
jobboard/src/main/java/com/example/jobboard/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
jobboard/src/main/java/com/example/jobboard/service/: UserService.java
jobboard/src/main/java/com/example/jobboard/service/impl/: UserServiceImpl.java
jobboard/src/main/resources/: application-h2.properties  application.properties
jobboard/src/main/resources/templates/: home.html  login.html  register.html
jobboard/src/test/java/com/example/jobboard/: CampusJobBoardApplicationTests.java
