spring.datasource.url=jdbc:mysql://localhost:3306/campus_jobboard?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=jobboard_user
spring.datasource.password=Jobboard@123

spring.jpa.hibernate.ddl-auto=update
